---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istiod
  namespace: istio-system
spec:
  chart:
    spec:
      chart: istiod
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: istio
      version: 1.18.0
  dependsOn:
  - name: istio-base
    namespace: istio-system      
  values:  
    meshConfig:
      accessLogFile: '/dev/stdout'  
    global:
      hub: 682490079786.dkr.ecr.eu-west-1.amazonaws.com/istio
    revision: 1-18-0
  interval: 10m0s
