---
apiVersion: v1
kind: Namespace
metadata:
  labels:
  name: istio-ingress
---  
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istio-ingressgateway
  namespace: istio-ingress
spec:
  chart:
    spec:
      chart: gateway
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: istio
        namespace: istio-system
      version: 1.18.0
  dependsOn:
  - name: istiod
    namespace: istio-system      
  values:  
    service:
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-name: eu-west-1-tekton-demo-nlb
        service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
        service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
        service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
        # service.beta.kubernetes.io/aws-load-balancer-internal: "true"
        # service.beta.kubernetes.io/load-balancer-source-ranges: "0.0.0.0/0"
        # service.beta.kubernetes.io/aws-load-balancer-ssl-cert:arn:aws:acm:eu-west-1:007182356151:certificate/8e0f1add-1f9f-430b-a99e-d9df47b8169a
        # service.beta.kubernetes.io/aws-load-balancer-ssl-ports: '443'
        service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: 'Name=eu-west-1-tekton-demo-nlb,Owner=nkmakau,ManagedBy=Arkcom,OrgBackupPolicy=None,Project=k8-hardway,createdBy=Noah Makau,BusinessOwner=Arkcom Kenya'
    revision: 1-18-0
  interval: 10m0s
