apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metrics-server.yaml
  - alb-controller.yaml
  - istio-base.yaml
  - istiod.yaml
  - istio-ingress.yaml
  - developer-role.yaml
  - ns-test.yaml
